# MongoDB Connection
MONGO_URI=mongodb+srv://username:password@your-mongodb-cluster-url.mongodb.net/

# Token Secret
TOKEN_SECRET=your_secret_token

# Domain
DOMAIN=http://localhost:3000

# SMTP Configuration
SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port
SMTP_USER=your-smtp-username
SMTP_PASSWORD=your-smtp-password

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL=https://your-upstash-redis-url.upstash.io
UPSTASH_REDIS_REST_TOKEN=your-upstash-redis-token
