MONGO_URI=mongodb+srv://rafi:awikwok123@technicaltestmaia.0i95ye3.mongodb.net/
TOKEN_SECRET=secret
DOMAIN=http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0ee42bf57741d8
SMTP_PASSWORD=ff6f925127dfcf

UPSTASH_REDIS_REST_URL=https://apn1-tidy-mole-33776.upstash.io
UPSTASH_REDIS_REST_TOKEN='AYPwASQgNzMyNDMyOGUtYjViNi00ZGNlLTkxZmQtNTkyYjYwZGFhNzlmMTk4ZjAxYzBmMDY1NGM5ZGE2N2ViZTYzYTVmN2QxODk='